[pytest]
#testpaths = tests
python_files = test_*
python_classes = *Tests
python_functions = test_* setup

markers =
    form_page: All login page tests
    ui: All GUI tests
    special: All tests that my raise captcha
    trial: All trial tests
    error: All tests set to fail